*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    width: 100%;
    background-color:white;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 50px;
    
}
.navbar{
    display: flex;
    list-style: none;
    gap: 10px;
}
.nabar li a{
    text-decoration: none;
    color: black;
}
.carousel-inner{
    max-height: 35rem;
}

.secundario{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    
    align-items: center;
}

.cards{
    width: 300%;
    height: 200px;
    display: flex;
    flex-direction:column;
    align-items: center;
}
.cards p{
    color: black;
}
.cards img{
    width: 16%;
    height: 70px;
}
.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr)200px;
    grid-template-rows:repeat(2,1fr);
}
.grid img{
    width: 100%;
    height: 100px;
}
.cardss{
    width: 300%;
    height: 200px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    border-style: groove;
    border-width: 10px;
    border-color:goldenrod;
}
.cardss img{
height:100%;
width: 180px;
}
footer{
    display: flex;
    justify-content: space-around;
}
.pie li {
list-style: none;
}
.pie li a{
    color: gray;
}
@media (max-width:768px){
    header {
        background-color: goldenrod;
    }
   .cardss{
    flex-direction: row;
   } 
   .cards{
    flex-direction: row;
   }
   .secundario{
    background-color:antiquewhite;
   }
   footer{
background-color: antiquewhite;
   }
}

@media(max-width: 576px){
    header{
        background-color: white;
    }
    .cardss{
        flex-direction: column;
    }
    .grid{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: (5,1fr);
    }

}

